---
# role: ansible-role-samba-dc
# file: molecule/default/prepare.yml

- name: Prepare
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: "Update apk cache"
      apk:
        update_cache: yes
      when: ansible_pkg_mgr == "apk"

    - name: "Update apt cache and packages"
      apt:
        upgrade: full
        update_cache: yes
      when: ansible_pkg_mgr == "apt"

    - name: "Update dnf cache and packages"
      dnf:
        name: "*"
        state: latest
        update_cache: yes
      when: ansible_pkg_mgr == "dnf"

    - name: "Update pacman cache"
      pacman:
        update_cache: yes
        upgrade: yes
      when: ansible_pkg_mgr == "pacman"

    - name: "Update yum cache"
      yum:
        name: "*"
        state: latest
        update_cache: yes
      when: ansible_pkg_mgr == "yum"

    - name: "Update zypper cache"
      zypper:
        name: sudo
        update_cache: yes
      when: ansible_pkg_mgr == "zypper"
