---
# role: ansible-role-samba-dc
# file: molecule/default/prepare.yml

- name: Prepare
  hosts: all
  become: true
  gather_facts: true
  roles:  # to enable required roles put them in requirements.yml and add here
    - common
    - hosts
    - sysctl
  tasks:
    - name: "Update apk cache"
      apk:
        update_cache: true
      when: ansible_pkg_mgr == "apk"

    - name: "Update apt cache and packages"
      apt:
        upgrade: full
        update_cache: true
      when: ansible_pkg_mgr == "apt"

    - name: "Update dnf cache"
      dnf:
        update_cache: true
      when: ansible_pkg_mgr == "dnf"

    - name: "Update pacman cache"
      pacman:
        update_cache: true
        upgrade: true
      when: ansible_pkg_mgr == "pacman"

    - name: "Update yum cache"
      yum:
        update_cache: true
      when: ansible_pkg_mgr == "yum"

    - name: "Update zypper cache"
      zypper:
        name: sudo
        update_cache: true
      when: ansible_pkg_mgr == "zypper"
